# 应用名称
spring.application.name=service-consumer-feign
# 应用服务 WEB 访问端口
server.port=8401

eureka.client.service-url.defaultZone=http://eureka8081:8081/eureka/,http://eureka8082:8082/eureka/

feign.hystrix.enabled=true


