# 应用名称
spring.application.name=service-provider
# 应用服务 WEB 访问端口
server.port=8103

# 每隔2s向注册中心发送一次心跳，默认30s
eureka.instance.lease-renewal-interval-in-seconds=2

#如果在10秒内没有收到心跳信息，则将服务踢出，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone=http://eureka8081:8081/eureka/,http://eureka8082:8082/eureka/