# 应用名称
spring.application.name=zuul-api-gateway

server.port=8501

# 配置路由规则
# zuul.routes.zuul-demo.path=/zuul-demo/**
# zuul.routes.zuul-demo.serviceId=service-consumer-feign
# 以上两行配置可简化为简化：
zuul.routes.service-consumer-feign=/zuul-demo/**

#忽略掉服务提供者的默认规则
zuul.ignored-services=service-provider

#忽略掉某一些接口路径
zuul.ignored-patterns=/**/hello/**

#配置网关路由的前缀
#zuul.prefix=/myapi

zuul.routes.gateway.path=/gateway/**

zuul.routes.gateway.url=forward:/api/local

# 开启Errorfilter过滤器
zuul.SendErrorFilter.error.disable=true

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8081:8081/eureka/,http://eureka8082:8082/eureka/

