# 应用名称
spring.application.name=zuul-api-gateway

server.port=8501

#配置路由规则
zuul.routes.zuul-demo.path=/zuul-demo/**
zuul.routes.zuul-demo.serviceId=service-consumer-feign

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8081:8081/eureka/,http://eureka8082:8082/eureka/


